<!DOCTYPE html>
<html>
	<head>
	<meta charset=utf-8>
	<title>megalife</title>
	<link rel="stylesheet" type="text/css" href="indexstyle.css">
		<link rel="icon" type="image/x-icon" href="moon.png">

	</head>
	<body>
	<div class="lach">
	<br> 
NY BESKJED 31. MAI KL 09:30
<br> 
Her er timetabellen for DJene:
<br> 
<center> <img src="lineup.001.jpeg" width="45%"> 
		</center>
<br> 
Her skal festen være (klikk på bildet):
<br> 
(Alle må ta med syklene opp fra Selinevej hvor det kjører anleggsmaskiner, parker dem inne i skogen ved festen)
<br> 
<a href="https://maps.app.goo.gl/7J71XsBouSrVwyFf9" target="blank_">
<img src="kart.png" alt="Megalife" style="width="45%">
</a>
<br> 




<br> 
<br> 		
______________________________________________

<br> 
BESKJED 28. MAI kl 19:31:
<br> 	<br> 	
Vi gleder oss til festen på lørdag! Her er litt praktisk informasjon:
<br> <br> 
Vi håper alle som kommer vil støtte festen ved å kjøpe en donasjons-billett til valgfri pris: Mobilpay/Vipps-nr er 5405ZN 
(vi foreslår et sted mellom 50 og 150 dkk)
<3
<br> 
 Vi prøver å gå i null med utgifter til lyd og lys osv, og vil også holde bar hvor alle inntektene går til Megalife-utlegg og leieutgifter. Der kan man kjøpe billig øl og drinker!
<br> <br> 
Været ser godt ut. Man kan komme fra kl 16.
<br> 
Det blir bål og mulighet for å grille medbrakt mat. 
<br> 
Ta med et teppe å sitte på!
<br> <br> 
Musikken utvikler seg fra sommerens deilige dansemusikk i alle varianter til nattens dype techno- og trance-rytmer. Første dj går på kl 19 og siste går på kl 04, men det vil være hygge og fest allerede fra ettermiddagen for de som vil det. 
<br> <br> 
Den eksakte lokasjonen kommer på lørdag.
	<br> 
Vi ses snart, følge med for line-up.
	<br> 
	<br> 
PS: bilde hvor festen skal være:
	<br> 
	<center> <img src="lokasjon.png" width="45%"> 
		</center>
	<br>

______________________________________________
	<br>
	<h2>
	Megalife fest for venner og flere avholdes 31. mai på amager (nøyaktig beliggenhet kommer her på nettsiden).
	<br><br>
	Festen starter på ettermiddagen. Det blir bål, det vil være bar, man kan bade i kanalen, ligge i gresset, mm. 

	Om natten blir det musikk og dansing:
	<br> 
	Ida Engelhardt , 
	<br>
	Iver Barlinn Korvald,
	<br>
	Jon Harboe Øverdal, 
	<br>
	og Erik Barlinn Korvald 
	<br>
	spiller musikk. 
	<br>
	Inviter dine venner med, kom for å feire at foråret blir til sommer!
	</h2>

	<h2>scandinavian party alliance 2025
	</h2>
			
    </form>
	
		<br>
		<center> <img src="megalife1.jpg" width="45%"> 
		</center>
	<br><br><br><br><br>
	
	<h2>2025
	</h2>
	<br><br><br><br><br>


</body>



</html>
